EXPO_PUBLIC_API_URL=https://btowovsthmpfggnxghpv.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b3dvdnN0aG1wZmdnbnhnaHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2NTIzODUsImV4cCI6MjAyNzIyODM4NX0.1eMLRUdFE94C8NNfdTOwXpY2k95YnboS3AFJUWnjpmo
